<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="603" mockupW="739" mockupH="461">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="539" y="142" w="489" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seishin%20Tournament%0Ahttp%3A//tournament.seishin-dojo.de</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="567" y="239" w="432" h="266" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Herzlichen%20Gl%FCckwunsch%2C%0Adas%20Turnier%20%5BKarate%20Kid%202016%5D%20wurde%20erfolgreich%20erstellt%21%0A%20%0ADu%20kannst%20es%20in%20Zukunft%20unter%20folgendem%20Link%20administrieren%3A%0A%5Bhttps%3A//tournament.seishin-dojo.de/KarateKid2016%3FauthToken%3D23eh293h9e23jejjoi%5D%0A%20%0AKannst%20du%20dir%20deine%20Email%20Adresse%20und%20ein%20Passwort%0Abesser%20merken%20als%20diesen%20Link%3F%0A%20%0ADann%20registrier%20einfach%20einen%20Account</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="618" y="413" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="618" y="461" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="482" w="148" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="631" y="434" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>miyagi@kyokushin.de</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="789" y="461" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort%20wiederholt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="789" y="482" w="148" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="618" y="524" w="319" h="27" measuredW="94" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="967" y="390" w="311" h="150" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Teil%20mit%20der%20Registrierung%20ist%20nat%FCrlich%20nur%20da%2C%20wenn%20man%20nicht%20schon%20registriert%20und%20angemeldet%20ist.%0A%20%0ADer%20Teil%20unter%20%22Dann%20registrier%20einfach...%22%20ist%20anfangs%20eingeklappt.%20Wenn%20man%20%22Dann%20registrier...%22%20klickt%2C%20klappt%20der%20Teil%20aus</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="803" y="398" w="164" h="99" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>