<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="882" measuredH="396" mockupW="489" mockupH="340">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="393" y="56" w="489" h="340" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seishin%20Tournament%0Ahttp%3A//tournament.seishin-dojo.de</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="747" y="143" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Turnier</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="436" y="146" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Laufende%20Turniere</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="436" y="199" w="417" h="148" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Derzeit%20laufen%20keine%20Turniere</text>
      </controlProperties>
    </control>
  </controls>
</mockup>